# domino-oidcp-timeout

./: .gitignore  README.md  compose.yml
domino/: Dockerfile  configoidcp.ntf  domino-config.json  keychain.p12  nomad.crt  oidcp.crt  privateKey.pem
webapp/: Dockerfile  compose.yml  pom.xml
webapp/src/main/java/config/: AppSecurity.java  LoginGroupIdentityStore.java  RestConfig.java
webapp/src/main/java/controller/: HomeController.java  TokenController.java
webapp/src/main/liberty/config/: server.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/tags/: layout.tag
webapp/src/main/webapp/WEB-INF/views/: home.jsp  token.jsp
webapp/src/main/webapp/style/: app.css  layout.css
